@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #181818;
}

.container {
    display: grid;
    position: relative;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: 40px;
}

.container .box {
    display: grid;
    padding: 20px;
    font-size: 20px;
    background: #232323;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    place-items: center;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.container .box:hover {
    background: #f15590;
}

.container .box img {
    position: relative;
    max-width: 100px;
}

.container .box p {
    margin-bottom: 10px;
    font-size: 0.9em;
}

.container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(6) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 990px) {

    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}